[
  { "keys": ["ctrl+enter"], "command": "yardoc"},
  { "keys": ["enter"], "command": "addhashtag", "context":
    [
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^(|[ ]+)\\#", "match_all": false },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["@"], "command": "run_macro_file", "args": {"file": "Packages/yardoc/yardoc-auto-complete.sublime-macro"}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "^(|[ ]+)\\#(|[ ]+)", "match_all": false },
      { "key": "selector", "operator": "equal", "operand" : "comment", "match_all": true }
    ]
  }
]
